<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWC-9U-kIO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IntercorpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-R4-qkO">
                                <rect key="frame" x="50" y="130" width="314" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="egG-CC-uLh">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-KO-cRN">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-ck-SAk">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q9e-ck-SAk" firstAttribute="leading" secondItem="egG-CC-uLh" secondAttribute="leading" id="NJg-RD-RhX"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9e-ck-SAk" secondAttribute="trailing" id="Y7C-qi-3jq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-Hq-KfL">
                                        <rect key="frame" x="0.0" y="86.5" width="314" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-4v-ir8">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-hn-fY6">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2H7-hn-fY6" firstAttribute="leading" secondItem="8LR-Hq-KfL" secondAttribute="leading" id="0a9-CG-jmG"/>
                                            <constraint firstAttribute="trailing" secondItem="2H7-hn-fY6" secondAttribute="trailing" id="d30-YH-Tai"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8LR-Hq-KfL" secondAttribute="trailing" id="ZNS-Sy-iZe"/>
                                    <constraint firstItem="egG-CC-uLh" firstAttribute="leading" secondItem="jdZ-R4-qkO" secondAttribute="leading" id="j3G-R9-tuY"/>
                                    <constraint firstAttribute="trailing" secondItem="egG-CC-uLh" secondAttribute="trailing" id="sgf-XO-8g6"/>
                                    <constraint firstItem="8LR-Hq-KfL" firstAttribute="leading" secondItem="jdZ-R4-qkO" secondAttribute="leading" id="xGB-HV-J9h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-iM-Ejv">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-fo-LdT">
                                <rect key="frame" x="188" y="321" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ei-fX-2gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdZ-R4-qkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1v9-lZ-gRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffo-iM-Ejv" secondAttribute="trailing" id="BOb-QD-iNk"/>
                            <constraint firstItem="0rU-fo-LdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxf-mF-zFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdZ-R4-qkO" secondAttribute="trailing" constant="50" id="WxX-ZL-n7i"/>
                            <constraint firstItem="ffo-iM-Ejv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XrC-ra-fyD"/>
                            <constraint firstItem="0rU-fo-LdT" firstAttribute="top" secondItem="jdZ-R4-qkO" secondAttribute="bottom" constant="50" id="cQo-Eo-P0n"/>
                            <constraint firstItem="jdZ-R4-qkO" firstAttribute="top" secondItem="ffo-iM-Ejv" secondAttribute="bottom" constant="50" id="kEm-XB-uBu"/>
                            <constraint firstItem="ffo-iM-Ejv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0S-yR-fqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="2H7-hn-fY6" id="OMR-mA-kXm"/>
                        <outlet property="usernameTextfield" destination="Q9e-ck-SAk" id="tJM-E8-nZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="RhX-NB-Quu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="yV4-UG-swR" customClass="HomeViewController" customModule="IntercorpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etL-gB-EyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Fa-yw-83W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vnm-b6-T8I">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" id="oRp-Z4-msw">
                            <connections>
                                <action selector="powerButtonPressed:" destination="yV4-UG-swR" id="GYM-xw-cuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9H-m6-xrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrV-OG-STm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWC-9U-kIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtL-T8-tre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yV4-UG-swR" kind="relationship" relationship="rootViewController" id="0SD-38-cuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqC-CP-XMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
