<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSm-5O-muB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splah View Controller-->
        <scene sceneID="jXG-k6-6Gr">
            <objects>
                <viewController storyboardIdentifier="SplahViewController" id="QSm-5O-muB" customClass="SplahViewController" customModule="IntercorpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSc-39-wgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intercorp Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-dl-k67">
                                <rect key="frame" x="16" y="430" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-Hz-cWf">
                                <rect key="frame" x="170" y="482" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8C-8t-YIZ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="4HU-dl-k67" firstAttribute="leading" secondItem="S8C-8t-YIZ" secondAttribute="leading" constant="16" id="5MW-nO-VLM"/>
                            <constraint firstItem="Oz6-Hz-cWf" firstAttribute="top" secondItem="4HU-dl-k67" secondAttribute="bottom" constant="16" id="84j-P7-ZTt"/>
                            <constraint firstItem="4HU-dl-k67" firstAttribute="centerY" secondItem="WSc-39-wgn" secondAttribute="centerY" id="8Kk-jF-IQ9"/>
                            <constraint firstItem="S8C-8t-YIZ" firstAttribute="trailing" secondItem="4HU-dl-k67" secondAttribute="trailing" constant="16" id="G90-u1-JfL"/>
                            <constraint firstItem="4HU-dl-k67" firstAttribute="centerX" secondItem="WSc-39-wgn" secondAttribute="centerX" id="bjY-n3-DnC"/>
                            <constraint firstItem="Oz6-Hz-cWf" firstAttribute="centerX" secondItem="WSc-39-wgn" secondAttribute="centerX" id="out-wm-oI3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfd-44-scj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IntercorpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-R4-qkO">
                                <rect key="frame" x="50" y="130" width="314" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="egG-CC-uLh">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-KO-cRN">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-ck-SAk">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q9e-ck-SAk" firstAttribute="leading" secondItem="egG-CC-uLh" secondAttribute="leading" id="NJg-RD-RhX"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9e-ck-SAk" secondAttribute="trailing" id="Y7C-qi-3jq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-Hq-KfL">
                                        <rect key="frame" x="0.0" y="86.5" width="314" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrT-4v-ir8">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-hn-fY6">
                                                <rect key="frame" x="0.0" y="20.5" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2H7-hn-fY6" firstAttribute="leading" secondItem="8LR-Hq-KfL" secondAttribute="leading" id="0a9-CG-jmG"/>
                                            <constraint firstAttribute="trailing" secondItem="2H7-hn-fY6" secondAttribute="trailing" id="d30-YH-Tai"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8LR-Hq-KfL" secondAttribute="trailing" id="ZNS-Sy-iZe"/>
                                    <constraint firstItem="egG-CC-uLh" firstAttribute="leading" secondItem="jdZ-R4-qkO" secondAttribute="leading" id="j3G-R9-tuY"/>
                                    <constraint firstAttribute="trailing" secondItem="egG-CC-uLh" secondAttribute="trailing" id="sgf-XO-8g6"/>
                                    <constraint firstItem="8LR-Hq-KfL" firstAttribute="leading" secondItem="jdZ-R4-qkO" secondAttribute="leading" id="xGB-HV-J9h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-iM-Ejv">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rU-fo-LdT">
                                <rect key="frame" x="188" y="321" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ei-fX-2gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdZ-R4-qkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="1v9-lZ-gRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffo-iM-Ejv" secondAttribute="trailing" id="BOb-QD-iNk"/>
                            <constraint firstItem="0rU-fo-LdT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxf-mF-zFe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdZ-R4-qkO" secondAttribute="trailing" constant="50" id="WxX-ZL-n7i"/>
                            <constraint firstItem="ffo-iM-Ejv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XrC-ra-fyD"/>
                            <constraint firstItem="0rU-fo-LdT" firstAttribute="top" secondItem="jdZ-R4-qkO" secondAttribute="bottom" constant="50" id="cQo-Eo-P0n"/>
                            <constraint firstItem="jdZ-R4-qkO" firstAttribute="top" secondItem="ffo-iM-Ejv" secondAttribute="bottom" constant="50" id="kEm-XB-uBu"/>
                            <constraint firstItem="ffo-iM-Ejv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q0S-yR-fqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="2H7-hn-fY6" id="OMR-mA-kXm"/>
                        <outlet property="usernameTextfield" destination="Q9e-ck-SAk" id="tJM-E8-nZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
        <!--Home-->
        <scene sceneID="RhX-NB-Quu">
            <objects>
                <viewController storyboardIdentifier="RegisterListViewController" id="yV4-UG-swR" customClass="RegisterListViewController" customModule="IntercorpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etL-gB-EyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-fA-adB">
                                <rect key="frame" x="16" y="806" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x6h-0A-GRy"/>
                                </constraints>
                                <state key="normal" title="Create new register"/>
                                <connections>
                                    <action selector="createNewRegisterButton:" destination="yV4-UG-swR" eventType="touchUpInside" id="Mbo-lH-dgG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-WK-9B1">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yV4-UG-swR" id="NGS-iF-KVL"/>
                                    <outlet property="delegate" destination="yV4-UG-swR" id="6qd-UW-0gR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Fa-yw-83W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Fa-yw-83W" firstAttribute="trailing" secondItem="wYo-WK-9B1" secondAttribute="trailing" id="F6n-td-UYZ"/>
                            <constraint firstItem="wYo-WK-9B1" firstAttribute="top" secondItem="1Fa-yw-83W" secondAttribute="top" id="PAh-6c-R8T"/>
                            <constraint firstItem="tJH-fA-adB" firstAttribute="top" secondItem="wYo-WK-9B1" secondAttribute="bottom" id="U8E-DN-P2Q"/>
                            <constraint firstItem="1Fa-yw-83W" firstAttribute="bottom" secondItem="tJH-fA-adB" secondAttribute="bottom" constant="16" id="bEk-Md-osI"/>
                            <constraint firstItem="1Fa-yw-83W" firstAttribute="trailing" secondItem="tJH-fA-adB" secondAttribute="trailing" constant="16" id="gCu-hN-Z1C"/>
                            <constraint firstItem="wYo-WK-9B1" firstAttribute="leading" secondItem="1Fa-yw-83W" secondAttribute="leading" id="ssw-DW-ykm"/>
                            <constraint firstItem="tJH-fA-adB" firstAttribute="leading" secondItem="1Fa-yw-83W" secondAttribute="leading" constant="16" id="t1w-0L-Pb7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vnm-b6-T8I">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="power" catalog="system" id="oRp-Z4-msw">
                            <connections>
                                <action selector="powerButtonPressed:" destination="yV4-UG-swR" id="GYM-xw-cuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="wYo-WK-9B1" id="5XH-5z-K6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9H-m6-xrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="58.928571428571423"/>
        </scene>
        <!--asfdasdf-->
        <scene sceneID="eT3-zp-lfd">
            <objects>
                <viewController storyboardIdentifier="NewRegisterViewController" id="AO6-en-Jek" customClass="NewRegisterViewController" customModule="IntercorpChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3I-Up-RAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-MO-gcg">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonDidPressed:" destination="AO6-en-Jek" eventType="touchUpInside" id="2Dr-0a-HBe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Ox-OI-bfc">
                                <rect key="frame" x="16" y="60" width="382" height="377.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KLU-zm-rT0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-5V-tHY">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d85-t4-GYT">
                                                <rect key="frame" x="0.0" y="20.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d85-t4-GYT" secondAttribute="trailing" id="Ab8-sn-211"/>
                                            <constraint firstItem="d85-t4-GYT" firstAttribute="leading" secondItem="KLU-zm-rT0" secondAttribute="leading" id="frN-70-qUg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="luN-FB-c9t">
                                        <rect key="frame" x="0.0" y="70.5" width="382" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-MJ-nmH">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-wK-lYT">
                                                <rect key="frame" x="0.0" y="20.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L2S-wK-lYT" firstAttribute="leading" secondItem="luN-FB-c9t" secondAttribute="leading" id="aEV-25-6W0"/>
                                            <constraint firstAttribute="trailing" secondItem="L2S-wK-lYT" secondAttribute="trailing" id="lwf-Hz-mLC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-jZ-xTH">
                                        <rect key="frame" x="0.0" y="141" width="382" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-f8-ie5">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-Ob-ViN">
                                                <rect key="frame" x="0.0" y="20.5" width="320" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-hT-zEL">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X36-46-XAa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X36-46-XAa" firstAttribute="bottom" secondItem="mg3-MO-gcg" secondAttribute="bottom" constant="16" id="55G-Zx-lAI"/>
                            <constraint firstItem="SYV-hT-zEL" firstAttribute="centerY" secondItem="Y3I-Up-RAJ" secondAttribute="centerY" id="5Ix-yT-Yk9"/>
                            <constraint firstItem="mg3-MO-gcg" firstAttribute="leading" secondItem="X36-46-XAa" secondAttribute="leading" constant="16" id="6Nf-g4-xzf"/>
                            <constraint firstItem="SYV-hT-zEL" firstAttribute="centerX" secondItem="Y3I-Up-RAJ" secondAttribute="centerX" id="9Cb-42-HND"/>
                            <constraint firstItem="9Ox-OI-bfc" firstAttribute="leading" secondItem="X36-46-XAa" secondAttribute="leading" constant="16" id="BbA-PD-yHN"/>
                            <constraint firstItem="X36-46-XAa" firstAttribute="trailing" secondItem="9Ox-OI-bfc" secondAttribute="trailing" constant="16" id="W9e-CR-wex"/>
                            <constraint firstItem="X36-46-XAa" firstAttribute="trailing" secondItem="mg3-MO-gcg" secondAttribute="trailing" constant="16" id="YMq-yy-o1o"/>
                            <constraint firstItem="9Ox-OI-bfc" firstAttribute="top" secondItem="X36-46-XAa" secondAttribute="top" constant="16" id="sSt-g8-a8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="asfdasdf" id="YcC-U5-ifH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SYV-hT-zEL" id="p5t-eh-027"/>
                        <outlet property="datePicker" destination="vrf-Ob-ViN" id="Woi-jR-ukr"/>
                        <outlet property="firstNameTextfield" destination="L2S-wK-lYT" id="fof-HE-7uu"/>
                        <outlet property="lastNameTextfield" destination="d85-t4-GYT" id="kDP-xq-wqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAO-z8-uDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrV-OG-STm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWC-9U-kIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtL-T8-tre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yV4-UG-swR" kind="relationship" relationship="rootViewController" id="0SD-38-cuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqC-CP-XMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
